LOG_NAME =  admiral-hipper
LOG_LEVEL = debug

TRUST_PROXY = false

SESSION_SECRET = "Eugen! Who are you calling flat-chested with an attitude problem!?"

PORT = 3000

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = admiral_hipper
MYSQL_PASS = kawa11bestwaifu
MYSQL_NAME = admiral_hipper

SMTP_HOST =   smtp.ethereal.email
SMTP_PORT =   587
SMTP_USER =   <SMTP user name>
SMTP_PASS =   <SMTP user password>
SMTP_SECURE = false

APP_BASE_URL = http://localhost:8080

EMAIL_HASH_SECRET =

RECAPTCHA_SECRET_KEY = 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

AUTH_GOOGLE_ID =     <Google OAuth client ID>
AUTH_GOOGLE_SECRET = <Google OAuth client secret>

# BASE_URL =

FILE_UPLOAD_DIR = ./.dev/files/uploads

FILE_UPLOAD_BASE_URL =  http://localhost:3001
FILE_UPLOAD_BASE_PATH = /

ASSETS_DIR = ./assets/public

ASSETS_BASE_URL = http://localhost:3000/assets

CORS_ORIGIN = http://localhost:8080
